<?php
$DEFAULT_INPUT		='CSW'; // non servirebbe. Solo se ho un inputFormat lo prendo in considerazione, altrimenti lo do per scontato
$DEFAULT_OUTSCHEMA 	= 'geodcatap_it';
$DEFAULT_OUTFORMAT 	= 'XML';
$URL_CSW 			= 'http://<URL DEL SERVER CSW IN GET>';

$URL_POST 			= 'http://<URL DEL SERVER CSW IN POST>';
$URL_REST 			= 'http://<URL DEL SERVER>/geoportalRNDTPA/rest/find/document?'; //<Url dell’endpoint REST da chiamare>
$URL_SINGLE_FILE 	= 'http://<URL DEL SERVER>/geoportalRNDTPA/rest/document?id=';

$XSLT_APIT 			= './fileTransformation/geodcatapit.xsl';
$XSLT_AP 			= './fileTransformation/iso-19139-to-dcat-ap.xsl';
$XSLT_DATIGOV 		= './fileTransformation/dcatapit_json.xsl';
$XSLT_RDF2RDFA      = "./fileTransformation/dcat-ap-rdf2rdfa.xsl";

$PATH_FILE_NOTE 	= './document/Note_utilizzo_API.pdf';
$PATH_ROOT			= 'https://<URL DEL SERVER>'; //<Url del server. Es.: https://geodati.gov.it/geoportale>

$apiSrcRep = "https://github.com/AgID/rndt-geodcat-ap-api";

$title = 'RNDT GeoDCAT-AP API';
$Description    	= "<p>L’API di RNDT per l’implementazione di <b>GeoDCAT-AP</b> consente di trasformare i metadati dei dati documentati secondo il profilo italiano RNDT dallo standard ISO TS 19139 allo standard DCAT-AP/DCAT-AP_IT (estensione italiana di DCAT-AP).</p>
<p>L’API accetta sia richieste CSW (GET e POST) che richieste REST e restituisce i metadati in formato RDF/XML o JSON-LD.</p> 
<p>Per ulteriori dettagli sull’uso dell’API, fare riferimento alla <b><a target='_blank' href='https://github.com/AgID/rndt-geodcat-ap-api/wiki/Guida-rapida-per-l'utente'>guida online</a></b>.</p>";
$footer = '';


$outputSchemaDecoder = array(
    'dcatap' => 'core',
    'DCAT' => 'core',
    'geodcatap' => 'extended',
    'GeoDCAT' => 'extended',
    'geodcatapit' => 'geodcatap_it',
    'GeoDCAT_IT' => 'geodcatap_it',
    'GeoDCAT-AP_IT' => 'geodcatap_it',
    'GeoDCATAP_IT' => 'geodcatap_it',
    'dcatapit' => 'dcatap_it',
    'DCAT_IT' => 'dcatap_it',
    'DCAT-AP_IT' => 'dcatap_it',
    'DCATAP_IT' => 'dcatap_it'
);

$outputFormatDecoder = array(
    'JSON' => 'application/ld+json',
    'json' => 'application/ld+json',
    'XML' => 'application/rdf+xml',
    'xml' => 'application/rdf+xml'
);

// Output schemas
$outputSchemas = array();
$outputSchemas['geodcatap_it'] = array(
    'label' => 'GeoDCAT-AP_IT',
    'description' => 'TBD',
    'url' => 'TBD',
    'xslt' => $XSLT_APIT,
    'params' => array(
        'profile' => 'geodcatap_it'
    )
);
$outputSchemas['dcatap_it'] = array(
    'label' => 'DCAT-AP_IT',
    'description' => 'TBD',
    'url' => 'TBD',
    'xslt' => $XSLT_APIT,
    'params' => array(
        'profile' => 'dcatap_it'
    )
);
$outputSchemas['core'] = array(
    'label' => 'DCAT-AP',
    'description' => 'TBD',
    'url' => 'TBD',
    'xslt' => $XSLT_AP,
    'params' => array(
        'profile' => 'core'
    )
);
$outputSchemas['extended'] = array(
    'label' => 'GeoDCAT-AP',
    'description' => 'TBD',
    'url' => 'TBD',
    'xslt' => $XSLT_AP,
    'params' => array(
        'profile' => 'extended'
    )
);
// schema not in dropdown
$invisibleSchemas = array();
$invisibleSchemas['dati.gov'] = array(
    'label' => 'DCAT-AP_IT',
    'description' => 'TBD',
    'url' => 'TBD',
    'xslt' => $XSLT_DATIGOV,
    'params' => array(
        'profile' => 'dcatap_it'
    )
);

// Attivando DEBUG si viene diretti ad una pagina che mostra tutti i download separati e tutti i warning
define("DEBUG",false);

// Visualizzazione dei file di caricamento direttamente in pagina. ATTENZIONE: Utilizzare solo per singole richieste per debug
define("VISIBLE_OUTPUT_DEBUG",false);

//numero item per richiesta: la richiesta viene suddivisa in questi elementi 
define("MAX_ITEMS_FOR_REQUEST",100);

//Utilizzo Ram php, default 256MB
ini_set('memory_limit','512M');

?>
